{
  "name": "starlight-swarm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3007",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --test --import tsx src/swarm/*.test.ts && npm run orchestration:test && npm run runtime:managed:test",
    "swarm:dry-run": "tsx src/swarm/index.ts",
    "hand:pilot": "tsx src/swarm/pilot-cli.ts",
    "runtime:plan": "tsx scripts/plan-team-runtime.ts",
    "runtime:assess": "tsx scripts/assess-team-runtime.ts",
    "runtime:pack": "tsx scripts/compile-team-pack.ts",
    "runtime:pack:verify": "tsx scripts/verify-team-pack.ts",
    "runtime:prepare": "tsx scripts/prepare-runtime-bundle.ts",
    "orchestration:test": "node --test src/swarm/orchestration/*.test.mjs",
    "orchestration:demo": "node src/swarm/orchestration/demo.mjs",
    "runtime:managed:test": "node --test --import tsx src/managed-runtime/*.test.ts",
    "runtime:managed:dry-run": "tsx src/managed-runtime/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "@google/genai": "^2.28.0",
    "@modelcontextprotocol/sdk": "latest",
    "@openai/agents": "^0.19.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "pg": "^8.23.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
