{
  "name": "starlight-swarm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3007",
    "typecheck": "tsc --noEmit",
    "test": "tsc --noEmit && node --test --import tsx src/swarm/*.test.ts",
    "swarm:dry-run": "tsx src/swarm/index.ts",
    "hand:pilot": "tsx src/swarm/pilot-cli.ts",
    "runtime:plan": "tsx scripts/plan-team-runtime.ts",
    "runtime:assess": "tsx scripts/assess-team-runtime.ts",
    "runtime:pack": "tsx scripts/compile-team-pack.ts",
    "runtime:pack:verify": "tsx scripts/verify-team-pack.ts",
    "runtime:prepare": "tsx scripts/prepare-runtime-bundle.ts"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@modelcontextprotocol/sdk": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.19.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25"
  }
}
